{
  "ConnectionStrings": {
    "pgConnection": "Host=127.0.0.1;Port=5432;Database=Worker;Username=Worker;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "AppJob": {
      "Corn": "* * * * * ?" //https://cron.qqe2.com/
    }
  },
  "DDNS": {
    "Platform": 3, //1 Ali 2 Tencent 3 Namesilo
    // 主域名
    "Domain": "we965.com",
    // 子域名前缀
    "SubDomainArray": [ "git", "webutil", "dev" ],
    // 记录类型
    "type": "A",
    //间隔时间 秒
    "time": "30"
  },
  "Namesilo": {
    "ApiKey": "1111"
  },
  "Dnspod": {
    "Id": "1111",
    "Key": "1111",
    "Endpoint": "1111"
  },
  "Ali": {
    "Id": "1111",
    "Key": "1111",
    "Endpoint": "1111"
  }
}